# Make sure all mentioned values are set correctly in your server.properties file.
# This file applies for version {NEUN_SCRIPT:version_long_name}

# This file does only include properties relavant for Fetchr. You may use it
# directly as the game will add defaults for missing properties.

# The following settings differ from default settings and need to be changed.
# Please make sure to set all these settings correctly
level-seed=91
enable-command-block=true
level-name=Fetchr-{NEUN_SCRIPT:version}
resource-pack=https://github.com/NeunEinser/bingo/releases/download/{NEUN_SCRIPT:version}/Fetchr-{NEUN_SCRIPT:version}-resourcepack.zip
resource-pack-sha1={NEUN_SCRIPT:resource_pack_sha1}
# If you want direct PVP you can leave this at true, I recommend playing without
# PVP though.
pvp=false

# The following settings have default values, but should not be altered.
# Please make sure all of these are unaltered in your server.properties
function-permission-level=2
generate-structures=true
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
max-world-size=29999984