# Make sure all mentioned values are set correctly in your server.properties file.
# This file applies for version {NEUN_SCRIPT:version_long_name}
level-seed=91
enable-command-block=true
level-name=Bingo {NEUN_SCRIPT:version}
pvp=false
resource-pack=https://github.com/NeunEinser/bingo/releases/download/{NEUN_SCRIPT:version}/Bingo-{NEUN_SCRIPT:version}-resourcepack.zip
function-permission-level=2
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
resource-pack-sha1={NEUN_SCRIPT:resourcePackSha}
max-world-size=29999984